<!DOCTYPE HTML>
<html>
    <head>
      <title> Robert's Awesome Website</title>
      <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(41, 97, 139);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: rgba(255, 255, 255, 0.996);
            flex: 1;
            margin: 0;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <h1>Robert's Fantastic Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://media.licdn.com/dms/image/v2/C5603AQE6AR-sKMwkrg/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1581446257084?e=1730332800&v=beta&t=EFFyryNMvqsTOMvYcDTRGLZcR2PILlV9TcEkwpYhpbA"
                </div>
                <div class="content">
                   <h2>Robert Knapp</h2>
                   <p>Owner/Broker of Big Star Realtors</p>
                   <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Cooking</li>
                        <li>My Family</li>
                        <li>Walking</li>
                    </ul>
                </div>
                </div>
            </main>
        </div>
    </body>
</html>